{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "mongoose": "^5.3.11",
    "multer": "^1.4.2",
    "mv": "^2.1.1",
    "nodemailer": "^6.6.3",
    "otplib": "^12.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "user-ip": "^1.1.0",
    "validator": "^10.9.0"
  }
}
